<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Ilsleepmed - How it Works</title>

    <!-- .............. stylesheets .............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <!-- _______________ start header area  _______________ -->
    <div class="py-2 bg_light">
        <div class="container">
            <div class="text-end">
                <a class="small text-decoration-none" href="tel:+17733893433" target="_blank">
                    <i class="fa-solid fa-phone"></i> Call us: (734) 584 0133
                </a>
                <a class="small text-decoration-none ms-3" href="#" target="_blank">
                    <i class="fa-solid fa-fax"></i> Fax: (844) 333-0460
                </a>
            </div>
        </div>
    </div>
    <!--  -->
    <header class="header sticky-top">
        <div class="container container_lg">
            <nav class="navbar navbar-expand-xl d-flex justify-content-between py-0">
                <a class="navbar-brand py-0" href="index.html">
                    <img class="header_logo" src="assets/img/ilsleepmed.png" alt="ilsleepmed">
                </a>
                <div class="header_backDrop"></div>
                <div class="header_navContent" id="header_navContent">
                    <button class="navbar-toggler fs_md2 py-2 menu_toggleBtn d-xl-none ms-auto" type="button" aria-label="Menu close button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="treatment.html">How it Works</a>
                        </li>
                        <li class="nav-item d-xl-none">
                            <a class="btn btn-primary rounded-pill w-100" href="#">Book an Appointment</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-xl-block">
                    <a class="btn btn-primary rounded-pill" href="#">Book an Appointment</a>
                </div>
                <button class="navbar-toggler menu_toggleBtn" type="button" aria-label="Menu open button">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    <!-- _______________ end header area  _______________ -->

    <!-- _______________ start main area  _______________ -->
    <main class="main">

        <!-- ... start hero section ... -->
        <section class="hero-section hero-section-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <h1 class="fs_58 c_white mb-0">Begin Your Insomnia Treatment</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end hero section ... -->

        <!-- ... start steps section ... -->
        <section class="bg_light steps-section">
            <div class="container">
                <div class="step_item">
                    <div class="row gy-3 align-items-center">
                        <div class="col-md-4 text-center">
                            <img class="step_photo" src="assets/img/treatment/step-1.webp" alt="step" loading="lazy">
                        </div>
                        <div class="col-md-8">
                            <div class="pt-2 text-center text-md-start">
                                <div class="fs_28 fw-bold mb-2">Step 1 </div>
                                <h2 class="fs_24 fw-medium mb-2">Book an initial appointment </h2>
                                <p class="mb-3">
                                    Schedule an intake session with us. Over the course of 45-60 minutes, our clinician will work with you to assess your condition and create a personalized treatment plan for your insomnia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step_item">
                    <div class="row gy-3 align-items-center">
                        <div class="col-md-4 text-center">
                            <img class="step_photo" src="assets/img/treatment/step-2.webp" alt="step" loading="lazy">
                        </div>
                        <div class="col-md-8">
                            <div class="pt-2 text-center text-md-start">
                                <div class="fs_28 fw-bold mb-2">Step 2 </div>
                                <h2 class="fs_24 fw-medium mb-2">Begin CBT-I treatment with our insomnia specialists </h2>
                                <p class="mb-3">
                                    Work with out CBT-I clinicians to begin treating your insomnia. Your clinician will adjust your treatment based on what's working for you and what's no working for you. Typically it takes about 2 weeks (2 sessions) to begin seeing clinically meaningful results.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step_item">
                    <div class="row gy-3 align-items-center">
                        <div class="col-md-4 text-center">
                            <img class="step_photo" src="assets/img/treatment/step-3.webp" alt="step" loading="lazy">
                        </div>
                        <div class="col-md-8">
                            <div class="pt-2 text-center text-md-start">
                                <div class="fs_28 fw-bold mb-2">Step 3 </div>
                                <h2 class="fs_24 fw-medium mb-2">Track progress with a secured mobile app </h2>
                                <p class="mb-3">
                                    While patients typically start seeing results within 2 weeks, the full treatment may take 8-10 weeks. During this time, we deep dive into the specific root causes of your insomnia and solve your issues at the root.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end steps section ... -->

        <!-- ... start insurance section ... -->
        <section class="py_80 insurance-section">
            <div class="container">
                <h2 class="fs_38 text-center  mb-3">We accept most insurance plans</h2>
                <p class="text-center mb-4">We provide adaptable payment choices tailored to suit you. With insurance, treatment costs an average of a $25 copay per session. Alternatively, sessions are available for $170 per session without insurance (HSA/FSA eligible). We accept commercial insurance, Medicare, and Medicare Advantage. At this time, we do not accept Medicaid.</p>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <img class="img-fluid w-100" src="assets/img/treatment/brands.webp" alt="brands" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end insurance section ... -->
         
    </main>
    <!-- _______________ end main area  _______________ -->

    <!-- _______________ start footer area  _______________ -->
    <footer class="footer">
        <div class="container">
            <div class="py-5">
                <div class="row gy-3">
                    <div class="col-md-6">
                        <ul class="footer-nav pt-md-5">
                            <li class="footer-navItem">
                                <a class="footer-navLink" href="index.html">Home</a>
                            </li>
                            <li class="footer-navItem">
                                <a class="footer-navLink" href="team.html">Our Team</a>
                            </li>
                            <li class="footer-navItem">
                                <a class="footer-navLink" href="treatment.html">How it Works</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="fs_24 c_white mb-2">Contact</h3>
                        <ul class="footer-nav">
                            <li class="footer-navItem">
                                Email: <a class="footer-navLink" href="mailto:support@ilsleepmed.com" target="_blank">support@ilsleepmed.com</a>
                            </li>
                            <li class="footer-navItem">
                                Address: <a class="footer-navLink" href="#" target="_blank">111 N Wabash Ave <br>
                                    Chicago IL 60602</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top">
                <div class="row gy-3 align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <a class="footer-brand" href="index.html">
                            <img class="footer-logo" src="assets/img/ilsleepmed-light.png" alt="ilsleepmed" loading="lazy">
                        </a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="fs_18">&copy; 2024 Illinois Sleep Medicine</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- _______________ end footer area  _______________ -->

    <!-- .............. scripts .............. -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>